// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		B725DEA32879F74B00933709 /* FlipView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEA22879F74B00933709 /* FlipView.swift */; };
		B725DEA52879F81B00933709 /* FlipClock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEA42879F81B00933709 /* FlipClock.swift */; };
		B725DEA72879F93F00933709 /* FlipController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEA62879F93F00933709 /* FlipController.swift */; };
		B725DEA92879FB0100933709 /* ClockController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEA82879FB0100933709 /* ClockController.swift */; };
		B725DEAE287A081B00933709 /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEAD287A081B00933709 /* MenuView.swift */; };
		B725DEB1287B4DDE00933709 /* ClockThemesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEB0287B4DDE00933709 /* ClockThemesView.swift */; };
		B725DEB3287B4E7400933709 /* HeaderWidget.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEB2287B4E7400933709 /* HeaderWidget.swift */; };
		B725DEB6287BEED400933709 /* FlipDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEB5287BEED400933709 /* FlipDate.swift */; };
		B725DEB8287BEF0F00933709 /* FDateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEB7287BEF0F00933709 /* FDateController.swift */; };
		B725DEBA287BF47600933709 /* ProgressWidget.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEB9287BF47600933709 /* ProgressWidget.swift */; };
		B725DEBD287BF5C800933709 /* FlipCounter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEBC287BF5C800933709 /* FlipCounter.swift */; };
		B725DEBF287BF5EC00933709 /* FCounterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEBE287BF5EC00933709 /* FCounterController.swift */; };
		B725DEC1287C0D9F00933709 /* ClockThemesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DEC0287C0D9F00933709 /* ClockThemesViewModel.swift */; };
		B725DEC3287D750C00933709 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B725DEC2287D750C00933709 /* GoogleService-Info.plist */; };
		B725DEC4287D750C00933709 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B725DEC2287D750C00933709 /* GoogleService-Info.plist */; };
		B725DECF287D79F800933709 /* FirestoreManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DECE287D79F800933709 /* FirestoreManager.swift */; };
		B725DED0287D79F800933709 /* FirestoreManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B725DECE287D79F800933709 /* FirestoreManager.swift */; };
		B76FA527286A0D51007ED417 /* Tests_iOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76FA526286A0D51007ED417 /* Tests_iOS.swift */; };
		B76FA529286A0D51007ED417 /* Tests_iOSLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76FA528286A0D51007ED417 /* Tests_iOSLaunchTests.swift */; };
		B76FA533286A0D52007ED417 /* Tests_macOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76FA532286A0D52007ED417 /* Tests_macOS.swift */; };
		B76FA535286A0D52007ED417 /* Tests_macOSLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76FA534286A0D52007ED417 /* Tests_macOSLaunchTests.swift */; };
		B76FA536286A0D52007ED417 /* togetherApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76FA50E286A0D4F007ED417 /* togetherApp.swift */; };
		B76FA537286A0D52007ED417 /* togetherApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76FA50E286A0D4F007ED417 /* togetherApp.swift */; };
		B76FA53A286A0D52007ED417 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B76FA510286A0D51007ED417 /* Assets.xcassets */; };
		B76FA53B286A0D52007ED417 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B76FA510286A0D51007ED417 /* Assets.xcassets */; };
		B76FA54C286A0DAA007ED417 /* Itim-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B76FA54B286A0DAA007ED417 /* Itim-Regular.ttf */; };
		B76FA552286A0DD7007ED417 /* UIScreen+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76FA54E286A0DD7007ED417 /* UIScreen+Extension.swift */; };
		B76FA554286A0DD7007ED417 /* Colors+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76FA550286A0DD7007ED417 /* Colors+Extension.swift */; };
		B76FA555286A0DD7007ED417 /* Fonts+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76FA551286A0DD7007ED417 /* Fonts+Extension.swift */; };
		B76FA559286A0F9D007ED417 /* together--iOS--Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B76FA556286A0EA8007ED417 /* together--iOS--Info.plist */; };
		B76FA55A286A0F9D007ED417 /* together--iOS--Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B76FA556286A0EA8007ED417 /* together--iOS--Info.plist */; };
		B76FA55F286AB821007ED417 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76FA55E286AB821007ED417 /* HomeView.swift */; };
		B76FA562286CC48F007ED417 /* YourInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76FA561286CC48F007ED417 /* YourInfoView.swift */; };
		B79251A528770FD4007D518A /* RadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B79251A428770FD4007D518A /* RadioButton.swift */; };
		B79251A728771385007D518A /* GenderRadioGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = B79251A628771385007D518A /* GenderRadioGroup.swift */; };
		B79251AC28771A6D007D518A /* Person+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = B79251A828771A6D007D518A /* Person+CoreDataClass.swift */; };
		B79251AD28771A6D007D518A /* Person+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = B79251A928771A6D007D518A /* Person+CoreDataProperties.swift */; };
		B79251AE28771A6D007D518A /* Together+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = B79251AA28771A6D007D518A /* Together+CoreDataClass.swift */; };
		B79251AF28771A6D007D518A /* Together+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = B79251AB28771A6D007D518A /* Together+CoreDataProperties.swift */; };
		B79251B12877D10D007D518A /* EditViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B79251B02877D10D007D518A /* EditViewModel.swift */; };
		B79251B428799AD7007D518A /* SingleFlipText.swift in Sources */ = {isa = PBXBuildFile; fileRef = B79251B328799AD7007D518A /* SingleFlipText.swift */; };
		B7A3FA7D286CC59900B78429 /* TakePhotoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FA7C286CC59900B78429 /* TakePhotoView.swift */; };
		B7A3FA7F286CC5FA00B78429 /* YourInfoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FA7E286CC5FA00B78429 /* YourInfoViewModel.swift */; };
		B7A3FA81286D96D700B78429 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FA80286D96D700B78429 /* ImagePicker.swift */; };
		B7A3FA86286DAA0F00B78429 /* View+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FA85286DAA0F00B78429 /* View+Extension.swift */; };
		B7A3FA8D2870AED600B78429 /* BottomSheet in Frameworks */ = {isa = PBXBuildFile; productRef = B7A3FA8C2870AED600B78429 /* BottomSheet */; };
		B7A3FA8F2871691B00B78429 /* SheetDatePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FA8E2871691B00B78429 /* SheetDatePicker.swift */; };
		B7A3FA922871780A00B78429 /* UIPilot in Frameworks */ = {isa = PBXBuildFile; productRef = B7A3FA912871780A00B78429 /* UIPilot */; };
		B7A3FA952871794500B78429 /* SplashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FA942871794500B78429 /* SplashView.swift */; };
		B7A3FA9828717AC100B78429 /* TogetherRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FA9728717AC100B78429 /* TogetherRepository.swift */; };
		B7A3FA9A28717BA400B78429 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FA9928717BA400B78429 /* HomeViewModel.swift */; };
		B7A3FA9D2871812A00B78429 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FA9C2871812A00B78429 /* BaseViewModel.swift */; };
		B7A3FA9F2871ADF900B78429 /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FA9E2871ADF900B78429 /* Date+Extension.swift */; };
		B7A3FAA228728CCE00B78429 /* EditView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FAA128728CCE00B78429 /* EditView.swift */; };
		B7A3FAA52873551D00B78429 /* Together.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FAA32873551D00B78429 /* Together.xcdatamodeld */; };
		B7A3FAA9287355E000B78429 /* PersistenceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A3FAA8287355E000B78429 /* PersistenceController.swift */; };
		B7B4AB5428748E1B007D96FB /* SharedPreferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B4AB5328748E1B007D96FB /* SharedPreferences.swift */; };
		B7B4AB872876DE29007D96FB /* DateUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B4AB862876DE29007D96FB /* DateUtils.swift */; };
		B7B4AB882876DE29007D96FB /* DateUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B4AB862876DE29007D96FB /* DateUtils.swift */; };
		B7B4AB8B2876E3CC007D96FB /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B4AB8A2876E3CC007D96FB /* Enum.swift */; };
		B7B4AB8C2876E3CC007D96FB /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B4AB8A2876E3CC007D96FB /* Enum.swift */; };
		B7E54BC1287DE7BB006C3E0C /* TogetherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7E54BC0287DE7BB006C3E0C /* TogetherService.swift */; };
		B7E54BC2287DE7BB006C3E0C /* TogetherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7E54BC0287DE7BB006C3E0C /* TogetherService.swift */; };
		B7E54BC4287DEF20006C3E0C /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7E54BC3287DEF20006C3E0C /* APIRequest.swift */; };
		B7E54BC5287DEF20006C3E0C /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7E54BC3287DEF20006C3E0C /* APIRequest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B76FA523286A0D51007ED417 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B76FA509286A0D4F007ED417 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B76FA514286A0D51007ED417;
			remoteInfo = "together (iOS)";
		};
		B76FA52F286A0D52007ED417 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B76FA509286A0D4F007ED417 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B76FA51A286A0D51007ED417;
			remoteInfo = "together (macOS)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B725DEA22879F74B00933709 /* FlipView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlipView.swift; sourceTree = "<group>"; };
		B725DEA42879F81B00933709 /* FlipClock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlipClock.swift; sourceTree = "<group>"; };
		B725DEA62879F93F00933709 /* FlipController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlipController.swift; sourceTree = "<group>"; };
		B725DEA82879FB0100933709 /* ClockController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockController.swift; sourceTree = "<group>"; };
		B725DEAD287A081B00933709 /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		B725DEB0287B4DDE00933709 /* ClockThemesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockThemesView.swift; sourceTree = "<group>"; };
		B725DEB2287B4E7400933709 /* HeaderWidget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderWidget.swift; sourceTree = "<group>"; };
		B725DEB5287BEED400933709 /* FlipDate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlipDate.swift; sourceTree = "<group>"; };
		B725DEB7287BEF0F00933709 /* FDateController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FDateController.swift; sourceTree = "<group>"; };
		B725DEB9287BF47600933709 /* ProgressWidget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressWidget.swift; sourceTree = "<group>"; };
		B725DEBC287BF5C800933709 /* FlipCounter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlipCounter.swift; sourceTree = "<group>"; };
		B725DEBE287BF5EC00933709 /* FCounterController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FCounterController.swift; sourceTree = "<group>"; };
		B725DEC0287C0D9F00933709 /* ClockThemesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClockThemesViewModel.swift; sourceTree = "<group>"; };
		B725DEC2287D750C00933709 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		B725DECE287D79F800933709 /* FirestoreManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirestoreManager.swift; sourceTree = "<group>"; };
		B76FA50E286A0D4F007ED417 /* togetherApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = togetherApp.swift; sourceTree = "<group>"; };
		B76FA510286A0D51007ED417 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B76FA515286A0D51007ED417 /* together.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = together.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B76FA51B286A0D51007ED417 /* together.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = together.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B76FA51D286A0D51007ED417 /* macOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = macOS.entitlements; sourceTree = "<group>"; };
		B76FA522286A0D51007ED417 /* Tests iOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests iOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B76FA526286A0D51007ED417 /* Tests_iOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_iOS.swift; sourceTree = "<group>"; };
		B76FA528286A0D51007ED417 /* Tests_iOSLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_iOSLaunchTests.swift; sourceTree = "<group>"; };
		B76FA52E286A0D52007ED417 /* Tests macOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests macOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B76FA532286A0D52007ED417 /* Tests_macOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_macOS.swift; sourceTree = "<group>"; };
		B76FA534286A0D52007ED417 /* Tests_macOSLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_macOSLaunchTests.swift; sourceTree = "<group>"; };
		B76FA54B286A0DAA007ED417 /* Itim-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Itim-Regular.ttf"; sourceTree = "<group>"; };
		B76FA54E286A0DD7007ED417 /* UIScreen+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIScreen+Extension.swift"; sourceTree = "<group>"; };
		B76FA550286A0DD7007ED417 /* Colors+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Colors+Extension.swift"; sourceTree = "<group>"; };
		B76FA551286A0DD7007ED417 /* Fonts+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Fonts+Extension.swift"; sourceTree = "<group>"; };
		B76FA556286A0EA8007ED417 /* together--iOS--Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "together--iOS--Info.plist"; sourceTree = "<group>"; };
		B76FA55E286AB821007ED417 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		B76FA561286CC48F007ED417 /* YourInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourInfoView.swift; sourceTree = "<group>"; };
		B79251A428770FD4007D518A /* RadioButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadioButton.swift; sourceTree = "<group>"; };
		B79251A628771385007D518A /* GenderRadioGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenderRadioGroup.swift; sourceTree = "<group>"; };
		B79251A828771A6D007D518A /* Person+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Person+CoreDataClass.swift"; sourceTree = "<group>"; };
		B79251A928771A6D007D518A /* Person+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Person+CoreDataProperties.swift"; sourceTree = "<group>"; };
		B79251AA28771A6D007D518A /* Together+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Together+CoreDataClass.swift"; sourceTree = "<group>"; };
		B79251AB28771A6D007D518A /* Together+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Together+CoreDataProperties.swift"; sourceTree = "<group>"; };
		B79251B02877D10D007D518A /* EditViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditViewModel.swift; sourceTree = "<group>"; };
		B79251B328799AD7007D518A /* SingleFlipText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleFlipText.swift; sourceTree = "<group>"; };
		B7A3FA7C286CC59900B78429 /* TakePhotoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TakePhotoView.swift; sourceTree = "<group>"; };
		B7A3FA7E286CC5FA00B78429 /* YourInfoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourInfoViewModel.swift; sourceTree = "<group>"; };
		B7A3FA80286D96D700B78429 /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		B7A3FA85286DAA0F00B78429 /* View+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "View+Extension.swift"; sourceTree = "<group>"; };
		B7A3FA8E2871691B00B78429 /* SheetDatePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheetDatePicker.swift; sourceTree = "<group>"; };
		B7A3FA942871794500B78429 /* SplashView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashView.swift; sourceTree = "<group>"; };
		B7A3FA9728717AC100B78429 /* TogetherRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TogetherRepository.swift; sourceTree = "<group>"; };
		B7A3FA9928717BA400B78429 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		B7A3FA9C2871812A00B78429 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		B7A3FA9E2871ADF900B78429 /* Date+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		B7A3FAA128728CCE00B78429 /* EditView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditView.swift; sourceTree = "<group>"; };
		B7A3FAA42873551D00B78429 /* Together.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Together.xcdatamodel; sourceTree = "<group>"; };
		B7A3FAA8287355E000B78429 /* PersistenceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceController.swift; sourceTree = "<group>"; };
		B7B4AB5328748E1B007D96FB /* SharedPreferences.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedPreferences.swift; sourceTree = "<group>"; };
		B7B4AB862876DE29007D96FB /* DateUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateUtils.swift; sourceTree = "<group>"; };
		B7B4AB8A2876E3CC007D96FB /* Enum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enum.swift; sourceTree = "<group>"; };
		B7E54BC0287DE7BB006C3E0C /* TogetherService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TogetherService.swift; sourceTree = "<group>"; };
		B7E54BC3287DEF20006C3E0C /* APIRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B76FA512286A0D51007ED417 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7A3FA8D2870AED600B78429 /* BottomSheet in Frameworks */,
				B7A3FA922871780A00B78429 /* UIPilot in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76FA518286A0D51007ED417 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76FA51F286A0D51007ED417 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76FA52B286A0D52007ED417 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B725DEAC287A081200933709 /* Menu */ = {
			isa = PBXGroup;
			children = (
				B725DEAD287A081B00933709 /* MenuView.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		B725DEAF287B4DD100933709 /* ClockThemes */ = {
			isa = PBXGroup;
			children = (
				B725DEB0287B4DDE00933709 /* ClockThemesView.swift */,
				B725DEC0287C0D9F00933709 /* ClockThemesViewModel.swift */,
			);
			path = ClockThemes;
			sourceTree = "<group>";
		};
		B725DEB4287BEE9A00933709 /* FlipDate */ = {
			isa = PBXGroup;
			children = (
				B725DEB5287BEED400933709 /* FlipDate.swift */,
				B725DEB7287BEF0F00933709 /* FDateController.swift */,
			);
			path = FlipDate;
			sourceTree = "<group>";
		};
		B725DEBB287BF5BB00933709 /* FlipCounter */ = {
			isa = PBXGroup;
			children = (
				B725DEBC287BF5C800933709 /* FlipCounter.swift */,
				B725DEBE287BF5EC00933709 /* FCounterController.swift */,
			);
			path = FlipCounter;
			sourceTree = "<group>";
		};
		B725DECD287D79D100933709 /* Remote */ = {
			isa = PBXGroup;
			children = (
				B725DECE287D79F800933709 /* FirestoreManager.swift */,
				B7E54BC0287DE7BB006C3E0C /* TogetherService.swift */,
				B7E54BC3287DEF20006C3E0C /* APIRequest.swift */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		B76FA508286A0D4F007ED417 = {
			isa = PBXGroup;
			children = (
				B725DEC2287D750C00933709 /* GoogleService-Info.plist */,
				B7A3FAA32873551D00B78429 /* Together.xcdatamodeld */,
				B76FA556286A0EA8007ED417 /* together--iOS--Info.plist */,
				B76FA54D286A0DCB007ED417 /* Extensions */,
				B76FA54A286A0D96007ED417 /* Fonts */,
				B76FA50D286A0D4F007ED417 /* Shared */,
				B76FA51C286A0D51007ED417 /* macOS */,
				B76FA525286A0D51007ED417 /* Tests iOS */,
				B76FA531286A0D52007ED417 /* Tests macOS */,
				B76FA516286A0D51007ED417 /* Products */,
			);
			sourceTree = "<group>";
		};
		B76FA50D286A0D4F007ED417 /* Shared */ = {
			isa = PBXGroup;
			children = (
				B7B4AB892876E3C1007D96FB /* Enum */,
				B7B4AB852876DE1A007D96FB /* Utils */,
				B7A3FAA6287355C500B78429 /* Data */,
				B7A3FA9628717AA900B78429 /* Repositories */,
				B7A3FA82286DA88400B78429 /* ViewModifier */,
				B7A3FA7B286CC58800B78429 /* Components */,
				B76FA55B286AB806007ED417 /* Features */,
				B76FA50E286A0D4F007ED417 /* togetherApp.swift */,
				B76FA510286A0D51007ED417 /* Assets.xcassets */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		B76FA516286A0D51007ED417 /* Products */ = {
			isa = PBXGroup;
			children = (
				B76FA515286A0D51007ED417 /* together.app */,
				B76FA51B286A0D51007ED417 /* together.app */,
				B76FA522286A0D51007ED417 /* Tests iOS.xctest */,
				B76FA52E286A0D52007ED417 /* Tests macOS.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B76FA51C286A0D51007ED417 /* macOS */ = {
			isa = PBXGroup;
			children = (
				B76FA51D286A0D51007ED417 /* macOS.entitlements */,
			);
			path = macOS;
			sourceTree = "<group>";
		};
		B76FA525286A0D51007ED417 /* Tests iOS */ = {
			isa = PBXGroup;
			children = (
				B76FA526286A0D51007ED417 /* Tests_iOS.swift */,
				B76FA528286A0D51007ED417 /* Tests_iOSLaunchTests.swift */,
			);
			path = "Tests iOS";
			sourceTree = "<group>";
		};
		B76FA531286A0D52007ED417 /* Tests macOS */ = {
			isa = PBXGroup;
			children = (
				B76FA532286A0D52007ED417 /* Tests_macOS.swift */,
				B76FA534286A0D52007ED417 /* Tests_macOSLaunchTests.swift */,
			);
			path = "Tests macOS";
			sourceTree = "<group>";
		};
		B76FA54A286A0D96007ED417 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				B76FA54B286A0DAA007ED417 /* Itim-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		B76FA54D286A0DCB007ED417 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B76FA550286A0DD7007ED417 /* Colors+Extension.swift */,
				B76FA551286A0DD7007ED417 /* Fonts+Extension.swift */,
				B76FA54E286A0DD7007ED417 /* UIScreen+Extension.swift */,
				B7A3FA85286DAA0F00B78429 /* View+Extension.swift */,
				B7A3FA9E2871ADF900B78429 /* Date+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B76FA55B286AB806007ED417 /* Features */ = {
			isa = PBXGroup;
			children = (
				B725DEAF287B4DD100933709 /* ClockThemes */,
				B725DEAC287A081200933709 /* Menu */,
				B7A3FAA028728CC000B78429 /* Edit */,
				B7A3FA9B2871811E00B78429 /* Base */,
				B7A3FA932871793900B78429 /* Splash */,
				B76FA560286CC476007ED417 /* YourInfo */,
				B76FA55C286AB80F007ED417 /* Home */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		B76FA55C286AB80F007ED417 /* Home */ = {
			isa = PBXGroup;
			children = (
				B76FA55E286AB821007ED417 /* HomeView.swift */,
				B7A3FA9928717BA400B78429 /* HomeViewModel.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		B76FA560286CC476007ED417 /* YourInfo */ = {
			isa = PBXGroup;
			children = (
				B76FA561286CC48F007ED417 /* YourInfoView.swift */,
				B7A3FA7E286CC5FA00B78429 /* YourInfoViewModel.swift */,
			);
			path = YourInfo;
			sourceTree = "<group>";
		};
		B79251B228799ABF007D518A /* FlipNumber */ = {
			isa = PBXGroup;
			children = (
				B79251B328799AD7007D518A /* SingleFlipText.swift */,
				B725DEA22879F74B00933709 /* FlipView.swift */,
				B725DEA42879F81B00933709 /* FlipClock.swift */,
				B725DEA62879F93F00933709 /* FlipController.swift */,
				B725DEA82879FB0100933709 /* ClockController.swift */,
			);
			path = FlipNumber;
			sourceTree = "<group>";
		};
		B7A3FA7B286CC58800B78429 /* Components */ = {
			isa = PBXGroup;
			children = (
				B725DEBB287BF5BB00933709 /* FlipCounter */,
				B725DEB4287BEE9A00933709 /* FlipDate */,
				B79251B228799ABF007D518A /* FlipNumber */,
				B7A3FA7C286CC59900B78429 /* TakePhotoView.swift */,
				B7A3FA80286D96D700B78429 /* ImagePicker.swift */,
				B7A3FA8E2871691B00B78429 /* SheetDatePicker.swift */,
				B79251A428770FD4007D518A /* RadioButton.swift */,
				B79251A628771385007D518A /* GenderRadioGroup.swift */,
				B725DEB2287B4E7400933709 /* HeaderWidget.swift */,
				B725DEB9287BF47600933709 /* ProgressWidget.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		B7A3FA82286DA88400B78429 /* ViewModifier */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModifier;
			sourceTree = "<group>";
		};
		B7A3FA932871793900B78429 /* Splash */ = {
			isa = PBXGroup;
			children = (
				B7A3FA942871794500B78429 /* SplashView.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		B7A3FA9628717AA900B78429 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				B7A3FA9728717AC100B78429 /* TogetherRepository.swift */,
			);
			name = Repositories;
			path = "Repositoríe";
			sourceTree = "<group>";
		};
		B7A3FA9B2871811E00B78429 /* Base */ = {
			isa = PBXGroup;
			children = (
				B7A3FA9C2871812A00B78429 /* BaseViewModel.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		B7A3FAA028728CC000B78429 /* Edit */ = {
			isa = PBXGroup;
			children = (
				B7A3FAA128728CCE00B78429 /* EditView.swift */,
				B79251B02877D10D007D518A /* EditViewModel.swift */,
			);
			path = Edit;
			sourceTree = "<group>";
		};
		B7A3FAA6287355C500B78429 /* Data */ = {
			isa = PBXGroup;
			children = (
				B725DECD287D79D100933709 /* Remote */,
				B7A3FAA7287355CA00B78429 /* Local */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		B7A3FAA7287355CA00B78429 /* Local */ = {
			isa = PBXGroup;
			children = (
				B79251A828771A6D007D518A /* Person+CoreDataClass.swift */,
				B79251A928771A6D007D518A /* Person+CoreDataProperties.swift */,
				B79251AA28771A6D007D518A /* Together+CoreDataClass.swift */,
				B79251AB28771A6D007D518A /* Together+CoreDataProperties.swift */,
				B7A3FAA8287355E000B78429 /* PersistenceController.swift */,
				B7B4AB5328748E1B007D96FB /* SharedPreferences.swift */,
			);
			path = Local;
			sourceTree = "<group>";
		};
		B7B4AB852876DE1A007D96FB /* Utils */ = {
			isa = PBXGroup;
			children = (
				B7B4AB862876DE29007D96FB /* DateUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B7B4AB892876E3C1007D96FB /* Enum */ = {
			isa = PBXGroup;
			children = (
				B7B4AB8A2876E3CC007D96FB /* Enum.swift */,
			);
			path = Enum;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B76FA514286A0D51007ED417 /* together (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B76FA53E286A0D52007ED417 /* Build configuration list for PBXNativeTarget "together (iOS)" */;
			buildPhases = (
				B76FA511286A0D51007ED417 /* Sources */,
				B76FA512286A0D51007ED417 /* Frameworks */,
				B76FA513286A0D51007ED417 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "together (iOS)";
			packageProductDependencies = (
				B7A3FA8C2870AED600B78429 /* BottomSheet */,
				B7A3FA912871780A00B78429 /* UIPilot */,
			);
			productName = "together (iOS)";
			productReference = B76FA515286A0D51007ED417 /* together.app */;
			productType = "com.apple.product-type.application";
		};
		B76FA51A286A0D51007ED417 /* together (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B76FA541286A0D52007ED417 /* Build configuration list for PBXNativeTarget "together (macOS)" */;
			buildPhases = (
				B76FA517286A0D51007ED417 /* Sources */,
				B76FA518286A0D51007ED417 /* Frameworks */,
				B76FA519286A0D51007ED417 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "together (macOS)";
			productName = "together (macOS)";
			productReference = B76FA51B286A0D51007ED417 /* together.app */;
			productType = "com.apple.product-type.application";
		};
		B76FA521286A0D51007ED417 /* Tests iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B76FA544286A0D52007ED417 /* Build configuration list for PBXNativeTarget "Tests iOS" */;
			buildPhases = (
				B76FA51E286A0D51007ED417 /* Sources */,
				B76FA51F286A0D51007ED417 /* Frameworks */,
				B76FA520286A0D51007ED417 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B76FA524286A0D51007ED417 /* PBXTargetDependency */,
			);
			name = "Tests iOS";
			productName = "Tests iOS";
			productReference = B76FA522286A0D51007ED417 /* Tests iOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		B76FA52D286A0D52007ED417 /* Tests macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B76FA547286A0D52007ED417 /* Build configuration list for PBXNativeTarget "Tests macOS" */;
			buildPhases = (
				B76FA52A286A0D52007ED417 /* Sources */,
				B76FA52B286A0D52007ED417 /* Frameworks */,
				B76FA52C286A0D52007ED417 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B76FA530286A0D52007ED417 /* PBXTargetDependency */,
			);
			name = "Tests macOS";
			productName = "Tests macOS";
			productReference = B76FA52E286A0D52007ED417 /* Tests macOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B76FA509286A0D4F007ED417 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					B76FA514286A0D51007ED417 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					B76FA51A286A0D51007ED417 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					B76FA521286A0D51007ED417 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = B76FA514286A0D51007ED417;
					};
					B76FA52D286A0D52007ED417 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = B76FA51A286A0D51007ED417;
					};
				};
			};
			buildConfigurationList = B76FA50C286A0D4F007ED417 /* Build configuration list for PBXProject "together" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B76FA508286A0D4F007ED417;
			packageReferences = (
				B7A3FA8B2870AED500B78429 /* XCRemoteSwiftPackageReference "bottom-sheet" */,
				B7A3FA902871780A00B78429 /* XCRemoteSwiftPackageReference "UIPilot" */,
			);
			productRefGroup = B76FA516286A0D51007ED417 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B76FA514286A0D51007ED417 /* together (iOS) */,
				B76FA51A286A0D51007ED417 /* together (macOS) */,
				B76FA521286A0D51007ED417 /* Tests iOS */,
				B76FA52D286A0D52007ED417 /* Tests macOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B76FA513286A0D51007ED417 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B76FA559286A0F9D007ED417 /* together--iOS--Info.plist in Resources */,
				B725DEC3287D750C00933709 /* GoogleService-Info.plist in Resources */,
				B76FA54C286A0DAA007ED417 /* Itim-Regular.ttf in Resources */,
				B76FA53A286A0D52007ED417 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76FA519286A0D51007ED417 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B76FA55A286A0F9D007ED417 /* together--iOS--Info.plist in Resources */,
				B76FA53B286A0D52007ED417 /* Assets.xcassets in Resources */,
				B725DEC4287D750C00933709 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76FA520286A0D51007ED417 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76FA52C286A0D52007ED417 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B76FA511286A0D51007ED417 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B725DEAE287A081B00933709 /* MenuView.swift in Sources */,
				B79251AE28771A6D007D518A /* Together+CoreDataClass.swift in Sources */,
				B725DEB8287BEF0F00933709 /* FDateController.swift in Sources */,
				B725DEA52879F81B00933709 /* FlipClock.swift in Sources */,
				B725DEA32879F74B00933709 /* FlipView.swift in Sources */,
				B79251B428799AD7007D518A /* SingleFlipText.swift in Sources */,
				B76FA536286A0D52007ED417 /* togetherApp.swift in Sources */,
				B7B4AB5428748E1B007D96FB /* SharedPreferences.swift in Sources */,
				B7A3FAA228728CCE00B78429 /* EditView.swift in Sources */,
				B7A3FA7F286CC5FA00B78429 /* YourInfoViewModel.swift in Sources */,
				B7E54BC4287DEF20006C3E0C /* APIRequest.swift in Sources */,
				B7A3FA86286DAA0F00B78429 /* View+Extension.swift in Sources */,
				B7A3FA8F2871691B00B78429 /* SheetDatePicker.swift in Sources */,
				B79251A728771385007D518A /* GenderRadioGroup.swift in Sources */,
				B7A3FA9828717AC100B78429 /* TogetherRepository.swift in Sources */,
				B79251B12877D10D007D518A /* EditViewModel.swift in Sources */,
				B7A3FA9F2871ADF900B78429 /* Date+Extension.swift in Sources */,
				B725DEBA287BF47600933709 /* ProgressWidget.swift in Sources */,
				B76FA555286A0DD7007ED417 /* Fonts+Extension.swift in Sources */,
				B79251AD28771A6D007D518A /* Person+CoreDataProperties.swift in Sources */,
				B725DEC1287C0D9F00933709 /* ClockThemesViewModel.swift in Sources */,
				B79251A528770FD4007D518A /* RadioButton.swift in Sources */,
				B7A3FA952871794500B78429 /* SplashView.swift in Sources */,
				B7A3FAA52873551D00B78429 /* Together.xcdatamodeld in Sources */,
				B725DEB6287BEED400933709 /* FlipDate.swift in Sources */,
				B7B4AB872876DE29007D96FB /* DateUtils.swift in Sources */,
				B725DEB1287B4DDE00933709 /* ClockThemesView.swift in Sources */,
				B725DEBD287BF5C800933709 /* FlipCounter.swift in Sources */,
				B7A3FA81286D96D700B78429 /* ImagePicker.swift in Sources */,
				B76FA55F286AB821007ED417 /* HomeView.swift in Sources */,
				B7A3FA9A28717BA400B78429 /* HomeViewModel.swift in Sources */,
				B7E54BC1287DE7BB006C3E0C /* TogetherService.swift in Sources */,
				B79251AC28771A6D007D518A /* Person+CoreDataClass.swift in Sources */,
				B7A3FAA9287355E000B78429 /* PersistenceController.swift in Sources */,
				B725DEBF287BF5EC00933709 /* FCounterController.swift in Sources */,
				B76FA562286CC48F007ED417 /* YourInfoView.swift in Sources */,
				B7A3FA9D2871812A00B78429 /* BaseViewModel.swift in Sources */,
				B725DEA72879F93F00933709 /* FlipController.swift in Sources */,
				B725DEA92879FB0100933709 /* ClockController.swift in Sources */,
				B725DEB3287B4E7400933709 /* HeaderWidget.swift in Sources */,
				B7B4AB8B2876E3CC007D96FB /* Enum.swift in Sources */,
				B76FA554286A0DD7007ED417 /* Colors+Extension.swift in Sources */,
				B7A3FA7D286CC59900B78429 /* TakePhotoView.swift in Sources */,
				B76FA552286A0DD7007ED417 /* UIScreen+Extension.swift in Sources */,
				B79251AF28771A6D007D518A /* Together+CoreDataProperties.swift in Sources */,
				B725DECF287D79F800933709 /* FirestoreManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76FA517286A0D51007ED417 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7E54BC2287DE7BB006C3E0C /* TogetherService.swift in Sources */,
				B7B4AB882876DE29007D96FB /* DateUtils.swift in Sources */,
				B76FA537286A0D52007ED417 /* togetherApp.swift in Sources */,
				B7B4AB8C2876E3CC007D96FB /* Enum.swift in Sources */,
				B7E54BC5287DEF20006C3E0C /* APIRequest.swift in Sources */,
				B725DED0287D79F800933709 /* FirestoreManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76FA51E286A0D51007ED417 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B76FA529286A0D51007ED417 /* Tests_iOSLaunchTests.swift in Sources */,
				B76FA527286A0D51007ED417 /* Tests_iOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76FA52A286A0D52007ED417 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B76FA535286A0D52007ED417 /* Tests_macOSLaunchTests.swift in Sources */,
				B76FA533286A0D52007ED417 /* Tests_macOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B76FA524286A0D51007ED417 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B76FA514286A0D51007ED417 /* together (iOS) */;
			targetProxy = B76FA523286A0D51007ED417 /* PBXContainerItemProxy */;
		};
		B76FA530286A0D52007ED417 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B76FA51A286A0D51007ED417 /* together (macOS) */;
			targetProxy = B76FA52F286A0D52007ED417 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B76FA53C286A0D52007ED417 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B76FA53D286A0D52007ED417 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		B76FA53F286A0D52007ED417 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "together--iOS--Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "Been Together";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UIStatusBarHidden = NO;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dragold.together;
				PRODUCT_NAME = together;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B76FA540286A0D52007ED417 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "together--iOS--Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "Been Together";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UIStatusBarHidden = NO;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dragold.together;
				PRODUCT_NAME = together;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B76FA542286A0D52007ED417 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dragold.together;
				PRODUCT_NAME = together;
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		B76FA543286A0D52007ED417 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dragold.together;
				PRODUCT_NAME = together;
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		B76FA545286A0D52007ED417 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.dragold.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "together (iOS)";
			};
			name = Debug;
		};
		B76FA546286A0D52007ED417 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.dragold.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "together (iOS)";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B76FA548286A0D52007ED417 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.dragold.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "together (macOS)";
			};
			name = Debug;
		};
		B76FA549286A0D52007ED417 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.dragold.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "together (macOS)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B76FA50C286A0D4F007ED417 /* Build configuration list for PBXProject "together" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B76FA53C286A0D52007ED417 /* Debug */,
				B76FA53D286A0D52007ED417 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B76FA53E286A0D52007ED417 /* Build configuration list for PBXNativeTarget "together (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B76FA53F286A0D52007ED417 /* Debug */,
				B76FA540286A0D52007ED417 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B76FA541286A0D52007ED417 /* Build configuration list for PBXNativeTarget "together (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B76FA542286A0D52007ED417 /* Debug */,
				B76FA543286A0D52007ED417 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B76FA544286A0D52007ED417 /* Build configuration list for PBXNativeTarget "Tests iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B76FA545286A0D52007ED417 /* Debug */,
				B76FA546286A0D52007ED417 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B76FA547286A0D52007ED417 /* Build configuration list for PBXNativeTarget "Tests macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B76FA548286A0D52007ED417 /* Debug */,
				B76FA549286A0D52007ED417 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		B7A3FA8B2870AED500B78429 /* XCRemoteSwiftPackageReference "bottom-sheet" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/weitieda/bottom-sheet";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
		B7A3FA902871780A00B78429 /* XCRemoteSwiftPackageReference "UIPilot" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/canopas/UIPilot.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.2.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		B7A3FA8C2870AED600B78429 /* BottomSheet */ = {
			isa = XCSwiftPackageProductDependency;
			package = B7A3FA8B2870AED500B78429 /* XCRemoteSwiftPackageReference "bottom-sheet" */;
			productName = BottomSheet;
		};
		B7A3FA912871780A00B78429 /* UIPilot */ = {
			isa = XCSwiftPackageProductDependency;
			package = B7A3FA902871780A00B78429 /* XCRemoteSwiftPackageReference "UIPilot" */;
			productName = UIPilot;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		B7A3FAA32873551D00B78429 /* Together.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B7A3FAA42873551D00B78429 /* Together.xcdatamodel */,
			);
			currentVersion = B7A3FAA42873551D00B78429 /* Together.xcdatamodel */;
			path = Together.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B76FA509286A0D4F007ED417 /* Project object */;
}
